# kbled - Keyboard LED per-key LED backlight control for IT-829x based controllers
# https://github.com/chememjc/kbled
# 

description	"Keyboard LED per-key LED backlight control for IT-829x based controllers"

start on (login-session-start or desktop-session-start)
stop on desktop-shutdown

respawn

exec /usr/bin/kbled
